# libgdiplus.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdiplus.so.0'

# Names of this library.
library_names='libgdiplus.so.0.0.0 libgdiplus.so.0 libgdiplus.so'

# The name of the static archive.
old_library='libgdiplus.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0 -lz -lX11 -lm -lfreetype -ltiff -ljpeg -lungif -lpng12 -lpthread -lfontconfig'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdiplus.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mono/lib'
